---
#
# Installing Java 8 - Open JDK
#

# Install openjdk-8
- name: Install the Java 8 package
  apt:
    name: openjdk-8-jre-headless
    state: present
    update_cache: yes

# https://github.com/docker-library/openjdk/issues/19 - ensures tests pass due to java 8 broken certs
- name: refresh the java ca-certificates
  become: yes
  command: /var/lib/dpkg/info/ca-certificates-java.postinst configure
